{
  "name": "sigil-circuits",
  "version": "1.0.0",
  "private": true,
  "description": "ZK circuits for Sigil intel marketplace (Poseidon commitment proof-of-knowledge)",
  "scripts": {
    "build": "node scripts/build.js",
    "test-vectors": "node scripts/generate_test_vectors.js"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  }
}
